<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New School</title>
</head>
<body>
    <h3>School Addition</h3>
    {% print "School details" %}
    <hr/>

    {% for category, message in get_flashed_messages(with_categories = true) %}
        <div class="alert alert-danger">
            {{ message}}
        </div>
    {% endfor %}

    <form action="{{ request.path}}" method = "post">
        <label for="name">Name</label><br>
        <input type="text" name = "name" placeholder="name" value="{{school.name}}"/><br>
        
        <br>
        <br>
        <input type="submit" value="Submit" />
    </form>

</body>
</html>