<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/index.css" rel="stylesheet"/>
    
</head>
<body>
<h4>
        Schools (<a href = "{{ url_for('new_school') }}">Add School</a>)
</h4>
    
    <table>
        <thead>
           <tr>
              <th>Name</th>
              <th>Edit</th>
           </tr>
        </thead>
        
        <tbody>
           {% for school in schools %}
              <tr>
                 <td>{{ school.name }}</td>
                 <td><a href="/schools/edit/{{ school.id }}">edit</a></td>
              </tr>
           {% endfor %}
        </tbody>
     </table>

</body>
</html>